# http://www.debian-administration.org/article/698/Automating_the_creation_of_docker_images
# Simple dockerfile for an ssh + server.
#
# Build it like so:
#
#   root@host~# docker build -t=etheride/runit - < Dockerfile.runit
#
# Launch the generated image like so,
# forwarding port 2222 on our machine to 22 in the container:
#
#   root@host~# docker run -d -p 2222:22 etheride/runit
#

#  From this base-image / starting-point
#FROM debootstrap/wheezy
FROM debian

#  Authorship
MAINTAINER ryan.sundberg@gmail.com

# Update apt
RUN apt-get update -q -q
RUN apt-get upgrade --yes --force-yes

# Install utitiles
RUN apt-get install less sudo screen --yes --force-yes

# Install runit
RUN apt-get install runit --yes --force-yes

# Expose the http port
EXPOSE 3437

# Create runit script
RUN mkdir /etc/service/httpd
RUN /bin/echo -e '#!/bin/sh' > /etc/service/httpd/run
RUN /bin/echo -e 'exec /usr/sbin/httpd -D' >> /etc/service/httpd/run

# Make sure our run-script is executable.
RUN chown root.root /etc/service/httpd/run
RUN chmod 755 /etc/service/httpd/run

# Finally launch runit.
ENTRYPOINT ["/usr/sbin/runsvdir-start"]
